{{ if and .Values.database.internal }}
apiVersion: v1
data:
  init.sql: |+
    {{ if eq .Values.database.type "mysql" }}
    CREATE TABLE users (id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, token VARCHAR(255), priority INT NOT NULL);
    {{ else }}
    {{ if eq .Values.database.type "postgresql"}}
    CREATE TABLE users (id SERIAL PRIMARY KEY, token VARCHAR(255), priority INT NOT NULL);
    {{ end }}
    {{ end }}
    {{- range .Values.tokens }}
    INSERT INTO users (token, priority) VALUES ('{{ .token }}', {{ .priority }});
    {{- end }}
kind: ConfigMap
metadata:
  name: database-config-map
{{- end }}

